<!DOCTYPE html>
<html>
<head>
<title>CdC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Markdown.css */
/* Authors: Kevin Burke: http://kev.inburke.com/, modified by Evan Wondrasek  */
/* https://bitbucket.org/kevinburke/markdowncss */

body{
    margin: 10px 10px;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 1400px;
    text-align: justify;
    background-color:#f2efd9;
}

h1 {
	font-family: candara;
 	color: #555555;
 	margin: 30px 0 20px 0;
 	font-weight: 800;
    font-size: 22px;
    margin-bottom: 20px;
}

h2 {
	font-family: candara;
	color: #e75c5c;
 	font-weight: 900;
    font-size: 22px;
    margin: 60px 0 20px 0;
    border-bottom: 1px solid #e75c5c; 
    max-width: 1400px;
}

h3 {
	font-family: candara;
	color: #5c9454;
	font-weight: 800;
    font-size: 21px;
    margin: 40px 0 10px 20px;
}

h4 {
	font-family: candara;
	color: #4b6fbd;
 	font-weight: bold;
    font-size: 18px;
    margin: 20px 0 10px 50px;
    text-decoration: underline;
}

h5 {
	font-family: candara;
 	color: #000000;
 	font-weight: 200;
    font-size: 16px;
   	margin: 16px 0 6px 70px;
   	text-decoration: underline;
}

a {
    color: #555555;
    text-decoration: none;
    border-bottom: none;
}
a/h2 {
	color: #000000;
}

a:hover {
   
}
a:visited {
   color: #333333;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
}
pre {
    padding: 0px 24px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#111111;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #808080;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #111111;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
</style>
</head>
<body>
<h1>Cahier des Charges</h1>
<p><strong>S</strong>onia PIGOT</p>
<p><strong>P</strong>ierre TEILHARD</p>
<p><strong>A</strong>urore CLAUDE</p>
<p><strong>M</strong>élyna BONIFACE</p>
<p><strong>J</strong>oël BOUHIER</p>
<h2>SOMMAIRE</h2>
<h1><a href="#1">I/. Contexte</a></h1>
<h1><a href="#2">II/. Objectifs</a></h1>
<h1><a href="#3">III/. Vocabulaire</a></h1>
<h1><a href="#4">IV/. Périmètre</a></h1>
<h3><a href="#41">A). Etat de l'ART</a></h3>
<h4><a href="#411">1. Méthodes d'obfuscation des adresses mail</a></h4>
<h5><em><a href="#4111">i. Adresse en texte plein sans lien</a></em></h5>
<h5><em><a href="#4112">ii. Encodage des adresses par des chaînes de caractères</a></em></h5>
<h5><em><a href="#4113">iii. Obfuscation via html et css</a></em></h5>
<h5><em><a href="#4114">iv. L’adresse électronique en tant qu’image</a></em></h5>
<h5><em><a href="#4115">v. Génération de l’adresse par Javascript</a></em></h5>
<h4><a href="#412">2. Outils d'interprétation des pages web</a></h4>
<h5><em><a href="#4121">i. PhantomJS</a></em></h5>
<h5><em><a href="#4122">ii. Selenium</a></em></h5>
<h3><a href="#42">B). Défense</a></h3>
<h3><a href="#43">C). Attaque</a></h3>
<h3><a href="#44">D). Idées</a></h3>
<h4><a href="#441">1. Mot de passe à rentrer par l’utilisateur</a></h4>
<h4><a href="#442">2. Réponse à une question</a></h4>
<h4><a href="#443">3. Le code Vigénère</a></h4>
<h1><a href="#5">V/. Plannification</a></h1>
<p><a name="1"></a></p>
<h2>I/. CONTEXTE</h2>
<p>La sécurité est un problème majeur dans toute application web. Pour assurer la pérennité des sites web, il est indispensable de protéger les données présentes sur les pages internet. Il existe différents types d’information, celui qui nous intéresse ici sont les adresses mail.
En effet, aujourd’hui il existe de nombreux robots pirates capables de récupérer les adresses mail présentes sur les pages. Une fois récupérées, des publicités intempestives sont envoyées sur celles-ci. C’est ce que nous appelons le <em>spam</em>. Pour prévenir le spam, des méthodes d’obfuscation ont été développées au cours de ces dernières années avec une efficacité et une utilisabilité variables. </p>
<p><a name="2"></a></p>
<h2>II/. OBJECTIFS</h2>
<p>Notre but est de protéger les adresses email présentes sur le site de l’école. Pour ce faire, nous allons tout d’abord dresser un état de l’ART afin de répertorier les principales méthodes d’obfuscation existantes. Le problème sera traité sous deux angles différents. Le premier point de vue est celui de la défense. Basé sur l’état de l’ART, nous allons créer un pot de miel ce qui nous permettra de récolter des statistiques sur la qualité des méthodes d’obfuscation utilisées.  En parallèle,  nous nous glisserons dans la peau d’un attaquant, le but étant de concevoir un robot capable de récolter les adresses mail offusquées et ainsi d’améliorer notre défense.</p>
<p><a name="3"></a></p>
<h2>III/. VOCABULAIRE</h2>
<p><strong>SPAM :</strong> en général, il s’agit d’envois en grande quantité d’emails à des fins publicitaires</p>
<p><strong>Pot de miel :</strong> en informatique, c’est un ordinateur ou un programme délibérement laissé dans un état de vulnérabilité destiné à attirer et à piéger les pirates</p>
<p><strong>Obfuscation d’adresse email :</strong> le code source est transformé avant la compilation de façon à le rendre illisible pour l’être humain</p>
<p><a name="4"></a></p>
<h2>IV/. PERIMETRE</h2>
<p><a name="41"></a></p>
<h3>A). Etat de l'ART</h3>
<p><a name="411"></a></p>
<h4>1. Méthodes d'obfuscation des adresses mail</h4>
<p><a name="4111"></a></p>
<h5><em>i. Adresse en texte plein sans lien</em></h5>
<p>Une première méthode d’obfuscation des adresses mail dans les pages web est simple, mais efficace : afficher sur la page l’adresse mail en texte plein, mais <strong>sans lien</strong>. 
De cette façon, les robots moissonneurs ne peuvent pas tomber sur une balise “mailto”, cliquer automatiquement sur le lien et récupérer l’adresse.</p>
<ul>
<li>
<p>Cette méthode <strong>respecte</strong> donc le critère d’<strong>efficacité</strong>, même si elle reste marginale puisque certains robots sont aussi capables d’analyser le texte de la page et repérer les adresses mails grâce à des caractères bien particuliers comme les @.</p>
</li>
<li>
<p>En revanche, cette solution souffre d’une <strong>faible utilisabilité</strong> du point de vue de l’utilisateur puisque celui-ci doit copier-coller l’adresse, puis ouvrir manuellement sa boite mail pour écrire au destinataire.</p>
</li>
</ul>
<p><a name="4112"></a></p>
<h5><em>ii. Encodage des adresses par des chaînes de caractères</em></h5>
<p>Il existe également une méthode plus complexe pour contrer les robots moissonneurs : l’<strong>encodage</strong>. Elle consiste à remplacer certains caractères, aussi bien spécifiques tels que @ mais aussi les lettres ou chiffres communs, par d’autres chaînes de caractères, directement dans la balise <em>“mailto”</em> de la page html.</p>
<ul>
<li>
<p>L’<strong>utilisabilité</strong> reste <strong>optimale</strong> dans ce cas là, puisque les navigateurs décodent les chaînes de caractères et affichent en clair la bonne adresse mail.</p>
</li>
<li>
<p>Néanmoins, l’<strong>efficacité</strong> est <strong>limitée</strong> puisque les robots peuvent reconnaître les tables de cryptage et dès lors décoder eux aussi les adresses obfusquées : entre 60% et 70% de spam sont évités.</p>
</li>
</ul>
<p><a name="4113"></a></p>
<h5><em>iii. Obfuscation via html et css</em></h5>
<p>Une autre méthode d’obfuscation peut être, au lieu de remplacer des caractères dans le document HTML, de <strong>séparer l’adresse mail</strong> en plusieurs parties et d’y insérer des commentaires en HTML (par exemple : dupond&lt; !-- Commentaire1--&gt; @&lt; !—Commentaire2--&gt;wanadoo&lt; !—Commentaire3--&gt;.fr). Ainsi le robot copie toute la ligne, supposant que le tout est une adresse mail, et essaie de spammer l’adresse mail qui est erronée. </p>
<blockquote>
<p><strong>65%</strong> des robots n’arrivent pas à contourner cette méthode.</p>
</blockquote>
<p>Une méthode similaire est de coder un type en CSS qui permette de cacher du code. Ainsi une partie erronée est insérée dans l’adresse mail en HTML mais elle est typée comme caché ce qui permet à l’utilisateur de la voir correctement tandis que le robot copie l’adresse mail erronée. </p>
<blockquote>
<p>Cette méthode permet d’éviter <strong>90%</strong> des spams.</p>
</blockquote>
<p>Une autre méthode utilisant du code CSS est d’utiliser un type qui permet à l’utilisateur de voir l’adresse mail correctement tandis qu’elle est écrite en miroir dans le code. Cette méthode empêche 100% des robots de récupérer l’adresse mail.</p>
<ul>
<li>Ces trois méthodes ne sont <strong>pas faciles d’utilisation</strong> puisque ce n’est pas un lien, l’utilisateur doit tout de même copier et coller l’adresse dans sa boite mail.</li>
</ul>
<p><a name="4114"></a></p>
<h5><em>iv. L’adresse électronique en tant qu’image</em></h5>
<p>Cette méthode consiste en la transformation de l’adresse en une image. L’adresse est déformée et distordue pour ne pas être lisible facilement par un robot. L'humain peut la lire et l'écrire dans son client mail.</p>
<ul>
<li>
<p>La méthode est <strong>très efficace</strong> selon des études menées en 2008, 2010 et 2012. Les robots ne parviennent pas à lire et à récolter l’adresse.</p>
</li>
<li>
<p>L’<strong>utilisabilité</strong> est en revanche <strong>faible</strong> puisqu’il n’y a pas de clic/copier-coller disponible, il faut copier l’adresse à la main.</p>
</li>
</ul>
<p><a name="4115"></a></p>
<h5><em>v. Génération de l’adresse par Javascript</em></h5>
<p>Javascript permet de d’obtenir des méthodes d’obfuscation <strong>très efficaces</strong> qui permettent de conserver un confort maximal pour l’utilisateur. Il existe 2 méthodes utilisant JavaScript visant à obfusquer les adresses mail aux robots, la <strong>concaténation</strong> et le <strong>cryptage</strong>.</p>
<p><strong>Concaténation :</strong></p>
<p>Pour cette méthode, l’adresse mail est générée dans le code javascript par concaténation de différentes chaînes de caractères, le tout recomposant l’adresse. </p>
<blockquote>
<p>Pour l’instant, très peu de robots sont capables de lire dans le code l’adresse à recomposer (~<strong>15%</strong>) , cependant de plus en plus y parviennent.</p>
</blockquote>
<p><strong>Cryptage :</strong> </p>
<p>Le cryptage est la <strong>méthode la plus sûre</strong> pour conserver un utilisabilité maximale de l’adresse électronique. L’adresse mail est entrée de façon cryptée dans le code javascript, la chaîne de caractères contenant l’adresse est ensuite décryptée pour être injectée dans la page. </p>
<p>A ce jour, aucun robot ne réussit à décrypter les chiffres utilisés pour encoder l’adresse obfusquée.</p>
<p><a name="412"></a></p>
<h4>2. Outils d'interprétation des pages web</h4>
<p>Nous avons réalisé une comparaison qualitative des deux outils principaux que sont <strong>PhantomJS</strong> et <strong>Selenium</strong>.</p>
<p><a name="4121"></a></p>
<h5><em>i. PhantomJS</em></h5>
<h6>Avantages</h6>
<ul>
<li>Requiert moins de ressources</li>
<li>Ne requiert aucun service extérieur</li>
<li>Indépendance : possibilité de lancer le robot via un script en ligne de commande</li>
<li>Compile des cas de tests multiples plus vite</li>
<li>Convient mieux à des tests simples d'applications web</li>
</ul>
<h6>Inconvénients</h6>
<ul>
<li>Ne permet pas d'effectuer des tests sur d'autre navigateurs web</li>
<li>Ne convient pas aux tests approfondis d'applications web</li>
<li>Manque d'écosystème</li>
</ul>
<p><a name="4122"></a></p>
<h5><em>ii. Selenium</em></h5>
<h6>Avantages</h6>
<ul>
<li>Utilise un navigateur, il est donc plus facile de sembler humain</li>
<li>Peut être implémenté par plusieurs langages de programmation</li>
<li>Fonctionne avec plusieurs navigateurs et plusieurs systèmes d'exploitation</li>
<li>Selenium permet un contrôle automatisé de navigateurs réels sur des systèmes réels, assurant ainsi des fonctionnements proches de la réalité et plus visibles</li>
<li>Selenium permet de contrôler PhantomJS couvrant de la sorte plus de possibilités</li>
</ul>
<h6>Inconvénients</h6>
<ul>
<li>Avec Selenium on ne peut pas lancer plus de quelques navigateurs sur la même machine</li>
</ul>
<p><a name="42"></a></p>
<h3>B). Défense</h3>
<p>Un <strong>pot de miel</strong> est un espace (serveur, page web, etc.) présentant une vulnérabilité évidente visant à attirer les hackeurs opportunistes et les robots.
Il peut avoir deux objectifs différents.</p>
<p>S’il est construit dans un <strong>but de recherche</strong>, il aura un rôle d’observateur <em>collectant</em> toutes les données possibles sur chacun de ses visiteurs. Ces données serviront ensuite à <em>établir des statistiques</em>. </p>
<p>S’il est construit dans un <strong>but de sûreté informatique</strong>, le pot de miel servira à <em>attirer les menaces</em> qui attaqueront cette cible vulnérable en premier. Les menaces seront alors <em>identifiées</em>, ainsi que leurs méthodes d’attaque, ce qui permet ensuite de les contrer plus rapidement.</p>
<p>Dans le cas présent, le pot de miel sera une <strong>page web</strong> attirant des robots moissonneurs qui, par leur présence sur cette page, trahiront leur nature malicieuse, la page n’étant pas conçue pour être accessible au public. </p>
<p>Notre pot de miel sera construit dans un <strong>but de recherche</strong>.</p>
<p><a name="43"></a></p>
<h3>C). Attaque</h3>
<p>Le robot moissonneur, <em>Skynet</em>, que nous allons créer devra répondre à certaines caractéristiques. </p>
<p>Il devra être capable de <strong>parcourir notre pot de miel</strong> en repérant correctement les adresses mail, c’est-à-dire en contournant les méthodes d’obfuscation. Pour cela, <em>Skynet</em> devra dans un premier temps identifier le fichier <em>robot.txt</em>. Dans ce fichier, si <em>Skynet</em> est cité en tant que “User-Agent” alors il devra sélectionner les pages qui lui sont autorisées ou non (“Allow” ou “Disallow”). Cependant notre robot étant un robot spammer, il tentera d’aller dans toutes les pages même celles qui ne lui sont pas autorisées. Puisqu’en effet c’est dans les pages qui ne sont pas autorisées aux robots, qu’il y aura certainement les adresses mail.</p>
<p><a name="44"></a></p>
<h3>D). Idées</h3>
<p><a name="441"></a></p>
<h4>1. Mot de passe à rentrer par l’utilisateur</h4>
<p>Cette forme de captcha apparaît lorsque l’internaute clique sur un lien de type “Contactez-moi”, censé ouvrir sa boite mail. Dans ce cas, un captcha avec lettre et/ou chiffre s’affiche et l’utilisateur devra rentrer le code du captcha qu’il voit : c’est alors que l’adresse mail apparaît en hyperlien pour être plus utilisable </p>
<p><a name="442"></a></p>
<h4>2. Réponse à une question</h4>
<p>Cette méthode est simple : l’internaute se voit poser une question à laquelle il doit répondre. Par exemple, la réponse demandée peut-être de cocher les images correspondant à un objet.</p>
<p><a name="443"></a></p>
<h4>3. Le code Vigénère</h4>
<p>Il s’agit d’une extension du code César utilisé pour l’obfuscation par Javascript. Cela consiste à appliquer le principe du code César (le décalage du caractère dans l’alphabet) en le généralisant à une clé composée de plusieurs caractères utilisée de façon cyclique si elle est plus courte que le message. Chaque caractère de la clé donne le décalage à effectuer pour chiffrer le message (‘a’ représente un décalage de 0, ‘b’ un décalage de 1, etc.).
Par exemple, imaginons le message à coder “message code” avec la clé “cle”.
m + c = o ; e + l = p ; s + e = w ; s + c = u …
Le résultat sera pwulkg nsfp</p>
<p><a name="5"></a></p>
<h2>V/. PLANNIFICATION</h2>
<p>Voici un planning de la <strong><em><a href="https://drive.google.com/open?id=1GbSkBcx_exG0O9LpbEZvOb12qrQEKBKbH07Rb8jElXI" title="répartition des sprints">répartition des sprints</a></em></strong>.</p>
<p>Nous travaillons selon les méthodes agiles, c'est pourquoi les tâches à effectuer seront détaillées en début de chaque sprint.</p>
<p>Voici le diagramme de Gantt qui résume les tableaux du planning précédent :</p>
<p><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xla1/t31.0-8/12140136_10208526704108097_5841617398388448108_o.jpg" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
