<!DOCTYPE html>
<html>
<head>
<title>etatArt_visibilitePotDeMiel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: calibri;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #EEE8AA;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align : justify;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-family: questria;
  font-size: 28px;
  color: #B22222;
  text-align: center;
  
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #808000;
  color: #808000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: #808000;
  border-bottom: 4px solid #808000;
  padding: 0;
 
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Visibilité du pot de miel</h1>
<p><strong><em>Source</em></strong> : <a href="https://conseilsmarketing.files.wordpress.com/2007/04/25-conseils-pour-faire-connaitre-son-site-internet.pdf">https://conseilsmarketing.files.wordpress.com/2007/04/25-conseils-pour-faire-connaitre-son-site-internet.pdf</a></p>
<h2>Importance du nom de domaine</h2>
<p>Le nom de domaine compte pour 25% du positionnement d'un site dans les moteurs de recherche. Il existe des outils fournis par Google qui donne la pertinence des mots clés tapés, le volume de recherche dans le moteur et surtout la concurrence de ces mots clés. (cf <a href="https://adwords.google.com/select/KeywordToolExternal">https://adwords.google.com/select/KeywordToolExternal</a>) : il faut choisir un nom qui est très recherché mais où la concurrence n'est pas trop féroce.</p>
<h2>Référencement sur les moteurs de recherches</h2>
<ul>
<li><strong><em>MSN</em></strong> : <a href="http://search.msn.fr/docs/submit.aspx">http://search.msn.fr/docs/submit.aspx</a></li>
<li><strong><em>Google</em></strong> : <a href="http://www.google.com/addurl/?continue=/addurl">http://www.google.com/addurl/?continue=/addurl</a></li>
<li><strong><em>Voilà</em></strong> : Il n'existe pas de formulaire automatique car le site vient d'être totalement refait. Il faut donc aller tout en bas de la page et choisir Contact, puis &quot;Référencer votre site&quot; dans les sujets.</li>
<li><strong><em>Yahoo</em></strong> : Il n'existe pas de page uniquement pour le référencement (Yahoo étant un annuaire 
et pas un moteur de recherches). Il faut donc taper
 dans le moteur de recherche ses mots 
clés, puis regarder dans quelle rubrique sont classés les sites qui sont dans le même secteur 
que vous, puis cliquer sur la rubrique et enfin ajouter son site</li>
</ul>
<h2>Référencement sur des annuaires</h2>
<p>Les annuaires sont différents des moteurs de recherches car il y a une démarche d'inscription dans l'annuaire et un classement par catégorie (alors qu'un moteur recherche ajoute tous les sites internet et ne les classe pas). </p>
<ul>
<li><a href="http://annuaire.abondance.com/">http://annuaire.abondance.com/</a></li>
</ul>
<h2>Demande de liens à des sites de qualité reliés à notre activité</h2>
<ul>
<li>Proposer un échange de visibilité ou un échange d'article aux sites les mieux placés</li>
</ul>
<h2>Dépôt sur des sites de mise à disposition de contenu</h2>
<p>Il s'agit de sites dont l'activité est de mettre à disposition du contenu <strong>gratuit</strong>.</p>
<p><strong><em>Sources :</em></strong></p>
<p><a href="http://www.conseilsmarketing.com/referencement/7-outils-pour-attirer-des-visiteurs-de-qualite-sur-son-site">http://www.conseilsmarketing.com/referencement/7-outils-pour-attirer-des-visiteurs-de-qualite-sur-son-site</a></p>
<p><strong><em>Pistes :</em></strong></p>
<ul>
<li>sites qui publient gratuitement des livres en PDF : <a href="https://fr.scribd.com/">https://fr.scribd.com/</a> - On pourrait écrire un simple article avec un lien vers notre pot de miel</li>
<li>sites qui permettent d'héberger des présentations powerpoint : <a href="http://fr.slideshare.net/">http://fr.slideshare.net/</a> - On pourrait faire un simple powerpoint et intégrer un lien vers notre pot de miel</li>
</ul>
<h2>Bien choisir les mots clés présents sur le site</h2>
<p>Leur rôle dans le positionnement du site sur Google est estimée à 25%. Il faut les répéter le plus souvent possible, en respectant une écriture normale car Google peut détecter les utilisations abusives.</p>
<ul>
<li>ajout de titres de paragraphes sensés avec une densité suffisante. Par exemple : &quot;Acheter un pot de miel&quot; -&gt; il faut les mettre en valeur (gras, souligné, italique) pour qu'ils soient encore mieux pris en compte par Google</li>
<li>ajout de mot clés dans les balises Métadonnées et Description (par exemple insérer des noms d'acteurs)</li>
<li>mettre à jour le contenu du site régulièrement: la fréquence de mise à jour, la date de réalisation de la page, le nombre de pages actualisées depuis la dernière fois</li>
</ul>
<p>En résumé, Google analyse tout ce qui est dans le site, donc il faut l'aiguiller le plus possible sue le contenu du site.</p>
<h2>Utiliser des commentaires</h2>
<p>Une des meilleures méthodes pour créer du traffic sur son propre site est de naviguer énormément sur les autres sites internet.</p>
<ul>
<li>autoriser les commentaires sur son site</li>
<li>commenter sur les autres sites complémentaires au sien</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
