<!DOCTYPE html>
<html>
<head>
<title>Passation_sprint4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: calibri;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #EEE8AA;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align : justify;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-family: questria;
  font-size: 28px;
  color: #B22222;
  text-align: center;
  
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #808000;
  color: #808000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: #808000;
  border-bottom: 4px solid #808000;
  padding: 0;
 
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Sprint 4 : Passation Défense</h1>
<h1></h1>
<h2>Rappel des objectifs du sprint</h2>
<ul>
<li><strong>Priorité 1</strong> : Faire des recherches sur le SEO des robots</li>
<li><strong>Priorité 2</strong> : Ecrire un programme permettant de récupérer les données à analyser dans les requêtes ainsi que dans les mails reçus</li>
</ul>
<h2>Traitement des données</h2>
<p>Afin d'avoir des données simplement utilisables et exploitables, nous avons décidé de les répertorier dans un fichier .csv, qui peut également être ouvert avec notre cher Excel, pour une meilleure visibilité.</p>
<p>Nous avons à notre disposition deux fichiers excel : </p>
<ul>
<li>un fichier nommé <strong>requetes.csv</strong> : qui recense les informations relatives aux requêtes, que l'on extrait de la base de donnée sur phpMyAdmin</li>
<li>un fichier nommé <strong>mails.csv</strong> : qui recense les informations relatives aux mails reçus sur nos adresses obfusquées, que l'on extrait directement du serveur mail en ligne de commande</li>
</ul>
<p>Ces deux fichiers sont créés et édités à l'aide d'un programme java que nous allons détailler par la suite.</p>
<p>NB : Nous avons choisi de créer 2 fichiers, séparant les informations des requêtes et celles des mails, pour une raison précise. En effet, pour une requête donnée avec un identifiant x, il est possible de recevoir plusieurs mails. C'est pourquoi, en créant un tableau Excel répertoriant à la fois les informations contenues dans les requêtes ainsi que celles contenues dans les mails, nous nous retrouvons face à un problème de taille : pour une ligne donnée (identifié par x), on pourrait avoir une infinité de colonnes si beaucoup de mails ont été envoyés à la suite de la requête qui a récupéré l'adresse mail d'identifiant x.
Mieux vaut donc avoir deux fichiers excel puis croiser les informations.</p>
<h2>Requetes.csv</h2>
<p>Voici la démarche pour récupérer les informations relatives aux requêtes:</p>
<ol>
<li>Se rendre sur phpMyAdmin, sur la base de données, à cette adresse : <a href="https://cagiva.emn.fr/phpmyadmin/">https://cagiva.emn.fr/phpmyadmin/</a></li>
<li>L'identifiant est &quot;miel&quot; et le mot de passe se trouve dans vos mails, pour des raisons de confidentialité</li>
<li>Se rendre sur la base de données GENERATION_MAIL, où sont stockées les requêtes</li>
<li>Cliquer sur &quot;Exporter&quot;, et choisir le format XML</li>
<li>Enregistrer le fichier GENERATION_MAIL.xml sur votre ordinateur, puis copier le dans le projet java mailParsing : notre programme va maintenant pouvoir en extraire toutes les informations utiles !</li>
</ol>
<h3>requestParsing</h3>
<p>Le package qui va nous interesser maintenant est requestParsing, où vous trouverez 3 classes :</p>
<ul>
<li><strong>xmlParse</strong> : son but est de parser le fichier GENERATION_MAIL.xml pour en extraire les requêtes</li>
<li><strong>fillCSV</strong> : son but est d'exploiter ces requêtes afin de remplir notre fichier requêtes.csv (qui est à l'origine un fichier vide dans le projet ; si ce n'est pas la première fois que vous lancez le programme, pas de problème, le fichier sera vidé à chaque exécution du programme !)</li>
<li><strong>main</strong> : classe de lancement du programme</li>
</ul>
<p>Pour plus de renseignement sur les méthodes de ces classes, vous pouvez consulter la javadoc qui a été générée ainsi que le code commenté ;)</p>
<p>Voici un aperçu du fichier .csv, que l'on obtient en lançant le main :</p>
<p>id;CONTEXT<em>DOCUMENT</em>ROOT;CONTEXT_PREFIX;DOCUMENT<em>ROOT;GATEWAY</em>INTERFACE</p>
<p>&quot;1&quot;;&quot;/rrs.fs/www/mir-data/publish&quot;;&quot; &quot;;&quot;/rrs.fs/www/mir-data/publish&quot;;&quot;cgi/1.1&quot;;</p>
<p>&quot;2&quot;;&quot;/rrs.fs/www/mir-data/publish&quot;;&quot; &quot;;&quot;/rrs.fs/www/mir-data/publish&quot;;&quot;cgi/1.1&quot;;</p>
<p>La première ligne du document contient chaque caractéristique de la requête, qui nous intéresse, et chaque ligne qui suit contient les valeurs de ces éléments, avec en première position l'ID de la requête.</p>
<h2>Mails.csv</h2>
<p>Voici la démarche pour récupérer les informations relatives aux mails:</p>
<ol>
<li>Se connecter au réseau emn21</li>
<li>Sur Cygwin, taper la commande suivante : scp -r admin@miel.emn.fr:../../var/mail ~</li>
<li>Le dossier &quot;mail&quot; contenant tous les mails reçus se trouve maintenant dans votre dossier racine d'installation de Cygwin !</li>
<li>Copier le dans le projet java mailParsing</li>
</ol>
<h3>mailParsing</h3>
<p>Le package qui va nous intéresser maintenant est mailParsing, qui contient 2 classes :</p>
<ul>
<li><strong>mailParsing</strong> : cette classe contient toutes les méthodes permettant de retourner les informations intéressantes contenues dans le mail, telles que la date d'envoi, le destinataire, l'expéditeur etc...</li>
<li><strong>CsvMail</strong> : son but est de remplir le fichier mails.csv, qui se trouve dans le projet, avec les informations que la classe mailParsing a récupéré.</li>
</ul>
<p>Pour plus de renseignement sur les méthodes de ces classes, vous pouvez consulter la javadoc qui a été générée ainsi que le code commenté ;)</p>
<p>Voici un aperçu du fichier .csv, que l'on obtient en lançant le main :</p>
<p>id;MAIL<em>DESTINATAIRE;MAIL</em>EXPEDITEUR;MAIL<em>DATE;MAIL</em>IP</p>
<p>&quot;117&quot;;&quot;bodin.thomas117&quot;;&quot;catalin.rusu@businessesproperties.eu&quot;;&quot;Mon Jan 04 16:44:44 CET 2016&quot;;&quot;94.176.131.99&quot;</p>
<p>&quot;117&quot;;&quot;cave.martin117&quot;;&quot;catalin.rusu@businessesproperties.eu&quot;;&quot;Mon Jan 04 15:53:43 CET 2016&quot;;&quot;94.176.131.97&quot;</p>
<p>On remarque que le fichier peut contenir plusieurs lignes avec le même ID : en effet, pour la requête 117 par exemple, un mail a été envoyé à deux adresses différentes, et il est également possible d'envoyer plusieurs mails à une même adresse ! </p>
<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
